aws.access_key_id=${AWS_KEY:}
aws.secret_access_key=${AWS_SECRET:}
s3.bucket=release-play
s3.region=sa-east-1
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
